MONGO_URI=mongodb+srv://isakardenas352:40560201@cluster0.nnvl7pv.mongodb.net/final-programacion?retryWrites=true&w=majority
JWT_SECRET=palabraoculta;

EMAIL_USER=04ca8b41120da3;
EMAIL_PASS=f85087902dcb0c;
EMAIL_HOST=sandbox.smtp.mailtrap.io;
EMAIL_PORT=2525;

FRONTEND_URL=http://127.0.0.1:5173/;